apiVersion: v1
kind: Service
metadata:
  name: ip-web-service
  namespace: ip-web
spec:
  type: NodePort
  selector:
    app: ip-web
  ports:
    - name: http
      port: 80          # Cluster Service port
      targetPort: 8000  # Container port
      nodePort: 30080   # External port on all nodes (choose between 30000–32767)

